[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.fabricaescuela:inventario >--------------------
[INFO] Building inventario 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ inventario ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom
Progress (1): 1.4/1.4 kB
Progress (1): 1.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom (1.4 kB at 1.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom
Progress (1): 1.4/17 kB
Progress (1): 2.8/17 kB
Progress (1): 4.1/17 kB
Progress (1): 5.5/17 kB
Progress (1): 6.9/17 kB
Progress (1): 8.3/17 kB
Progress (1): 9.7/17 kB
Progress (1): 11/17 kB 
Progress (1): 12/17 kB
Progress (1): 14/17 kB
Progress (1): 15/17 kB
Progress (1): 17/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom (17 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom
Progress (1): 1.4/5.6 kB
Progress (1): 2.8/5.6 kB
Progress (1): 4.1/5.6 kB
Progress (1): 5.5/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom (5.6 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom
Progress (1): 1.4/8.8 kB
Progress (1): 2.8/8.8 kB
Progress (1): 4.1/8.8 kB
Progress (1): 5.5/8.8 kB
Progress (1): 6.9/8.8 kB
Progress (1): 8.3/8.8 kB
Progress (1): 8.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom (8.8 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom
Progress (1): 1.4/5.8 kB
Progress (1): 2.8/5.8 kB
Progress (1): 4.1/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom (5.8 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom
Progress (1): 1.4/12 kB
Progress (1): 2.8/12 kB
Progress (1): 4.1/12 kB
Progress (1): 5.5/12 kB
Progress (1): 6.9/12 kB
Progress (1): 8.3/12 kB
Progress (1): 9.7/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom (12 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom (750 B at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom
Progress (1): 1.4/3.9 kB
Progress (1): 2.8/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom (3.9 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom (20 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom
Progress (1): 16/78 kB
Progress (1): 32/78 kB
Progress (1): 49/78 kB
Progress (1): 65/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom (78 kB at 828 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom (20 kB at 320 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom (7.8 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom (7.4 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom (3.0 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom (2.9 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom (2.5 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom (4.1 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom (25 kB at 416 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom (12 kB at 235 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom (9.5 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom (7.9 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom (2.6 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom (8.0 kB at 182 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom (7.8 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom (10 kB at 159 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom (14 kB at 288 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom
Progress (1): 16/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom (30 kB at 578 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom
Progress (1): 16/78 kB
Progress (1): 31/78 kB
Progress (1): 48/78 kB
Progress (1): 64/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom (78 kB at 928 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom (3.8 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom (14 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom (18 kB at 375 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom (18 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 16/42 kB
Progress (1): 33/42 kB
Progress (1): 42 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 655 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom (11 kB at 254 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom (31 kB at 408 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom (18 kB at 317 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom (16 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom (31 kB at 599 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom
Progress (1): 16/76 kB
Progress (1): 33/76 kB
Progress (1): 49/76 kB
Progress (1): 66/76 kB
Progress (1): 76 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom (76 kB at 900 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom (7.5 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom (2.9 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom (5.4 kB at 94 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom (20 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom
Progress (1): 16/78 kB
Progress (1): 33/78 kB
Progress (1): 49/78 kB
Progress (1): 66/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom (78 kB at 866 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom (5.8 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom (4.3 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.pom (5.8 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/airbase/112/airbase-112.pom
Progress (1): 16/69 kB
Progress (1): 33/69 kB
Progress (1): 49/69 kB
Progress (1): 66/69 kB
Progress (1): 69 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/airbase/112/airbase-112.pom (69 kB at 839 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0-M1/junit-bom-5.8.0-M1.pom
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0-M1/junit-bom-5.8.0-M1.pom (5.7 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom (2.0 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.pom (4.3 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom (32 kB at 417 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom (7.0 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom
Progress (1): 815 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom (815 B at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom (4.2 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom (17 kB at 315 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar (11 kB at 180 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar
Progress (1): 16/86 kB
Progress (1): 33/86 kB
Progress (1): 49/86 kB
Progress (1): 66/86 kB
Progress (1): 82/86 kB
Progress (1): 86 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar (86 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar
Progress (1): 1.4/168 kB
Progress (1): 2.8/168 kB
Progress (1): 4.1/168 kB
Progress (1): 5.5/168 kB
Progress (1): 6.9/168 kB
Progress (2): 6.9/168 kB | 1.4/21 kB
Progress (2): 8.3/168 kB | 1.4/21 kB
Progress (2): 8.3/168 kB | 2.8/21 kB
Progress (2): 9.7/168 kB | 2.8/21 kB
Progress (2): 9.7/168 kB | 4.1/21 kB
Progress (2): 11/168 kB | 4.1/21 kB 
Progress (3): 11/168 kB | 4.1/21 kB | 1.4/50 kB
Progress (3): 12/168 kB | 4.1/21 kB | 1.4/50 kB
Progress (3): 12/168 kB | 5.5/21 kB | 1.4/50 kB
Progress (3): 12/168 kB | 5.5/21 kB | 2.8/50 kB
Progress (3): 14/168 kB | 5.5/21 kB | 2.8/50 kB
Progress (3): 14/168 kB | 6.9/21 kB | 2.8/50 kB
Progress (3): 15/168 kB | 6.9/21 kB | 2.8/50 kB
Progress (3): 15/168 kB | 6.9/21 kB | 4.1/50 kB
Progress (3): 15/168 kB | 8.3/21 kB | 4.1/50 kB
Progress (3): 15/168 kB | 8.3/21 kB | 5.5/50 kB
Progress (3): 15/168 kB | 9.7/21 kB | 5.5/50 kB
Progress (3): 15/168 kB | 11/21 kB | 5.5/50 kB 
Progress (3): 15/168 kB | 11/21 kB | 6.9/50 kB
Progress (3): 15/168 kB | 12/21 kB | 6.9/50 kB
Progress (3): 16/168 kB | 12/21 kB | 6.9/50 kB
Progress (3): 16/168 kB | 12/21 kB | 8.3/50 kB
Progress (3): 16/168 kB | 14/21 kB | 8.3/50 kB
Progress (3): 16/168 kB | 14/21 kB | 9.7/50 kB
Progress (3): 16/168 kB | 15/21 kB | 9.7/50 kB
Progress (3): 16/168 kB | 15/21 kB | 11/50 kB 
Progress (3): 16/168 kB | 16/21 kB | 11/50 kB
Progress (3): 16/168 kB | 16/21 kB | 12/50 kB
Progress (3): 16/168 kB | 17/21 kB | 12/50 kB
Progress (3): 16/168 kB | 17/21 kB | 14/50 kB
Progress (3): 16/168 kB | 17/21 kB | 15/50 kB
Progress (3): 16/168 kB | 17/21 kB | 16/50 kB
Progress (3): 16/168 kB | 19/21 kB | 16/50 kB
Progress (3): 16/168 kB | 19/21 kB | 18/50 kB
Progress (3): 18/168 kB | 19/21 kB | 18/50 kB
Progress (3): 18/168 kB | 19/21 kB | 19/50 kB
Progress (3): 19/168 kB | 19/21 kB | 19/50 kB
Progress (3): 19/168 kB | 20/21 kB | 19/50 kB
Progress (3): 19/168 kB | 20/21 kB | 20/50 kB
Progress (3): 21/168 kB | 20/21 kB | 20/50 kB
Progress (3): 21/168 kB | 20/21 kB | 22/50 kB
Progress (3): 21/168 kB | 21 kB | 22/50 kB   
Progress (3): 22/168 kB | 21 kB | 22/50 kB
Progress (3): 23/168 kB | 21 kB | 22/50 kB
Progress (3): 25/168 kB | 21 kB | 22/50 kB
Progress (3): 25/168 kB | 21 kB | 23/50 kB
Progress (3): 25/168 kB | 21 kB | 25/50 kB
Progress (3): 26/168 kB | 21 kB | 25/50 kB
Progress (3): 27/168 kB | 21 kB | 25/50 kB
Progress (3): 27/168 kB | 21 kB | 26/50 kB
Progress (3): 27/168 kB | 21 kB | 27/50 kB
Progress (3): 27/168 kB | 21 kB | 29/50 kB
Progress (3): 27/168 kB | 21 kB | 30/50 kB
Progress (3): 27/168 kB | 21 kB | 31/50 kB
Progress (3): 27/168 kB | 21 kB | 33/50 kB
Progress (3): 27/168 kB | 21 kB | 34/50 kB
Progress (3): 29/168 kB | 21 kB | 34/50 kB
Progress (3): 30/168 kB | 21 kB | 34/50 kB
Progress (3): 32/168 kB | 21 kB | 34/50 kB
Progress (3): 32/168 kB | 21 kB | 35/50 kB
Progress (3): 33/168 kB | 21 kB | 35/50 kB
Progress (3): 33/168 kB | 21 kB | 37/50 kB
Progress (3): 34/168 kB | 21 kB | 37/50 kB
Progress (3): 36/168 kB | 21 kB | 37/50 kB
Progress (3): 37/168 kB | 21 kB | 37/50 kB
Progress (3): 38/168 kB | 21 kB | 37/50 kB
Progress (3): 40/168 kB | 21 kB | 37/50 kB
Progress (3): 40/168 kB | 21 kB | 38/50 kB
Progress (3): 41/168 kB | 21 kB | 38/50 kB
Progress (3): 41/168 kB | 21 kB | 40/50 kB
Progress (3): 41/168 kB | 21 kB | 41/50 kB
Progress (4): 41/168 kB | 21 kB | 41/50 kB | 16/44 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar (21 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 1.4/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 2.8/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 4.1/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 5.5/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 6.9/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 8.3/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 9.7/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 11/251 kB 
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 12/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 14/251 kB
Progress (4): 41/168 kB | 41/50 kB | 16/44 kB | 15/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 15/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 16/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 18/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 19/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 21/251 kB
Progress (4): 41/168 kB | 41/50 kB | 33/44 kB | 22/251 kB
Progress (4): 41/168 kB | 41/50 kB | 44 kB | 22/251 kB   
Progress (4): 41/168 kB | 41/50 kB | 44 kB | 23/251 kB
Progress (4): 43/168 kB | 41/50 kB | 44 kB | 23/251 kB
Progress (4): 44/168 kB | 41/50 kB | 44 kB | 23/251 kB
Progress (4): 44/168 kB | 41/50 kB | 44 kB | 25/251 kB
Progress (4): 45/168 kB | 41/50 kB | 44 kB | 25/251 kB
Progress (4): 45/168 kB | 41/50 kB | 44 kB | 26/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 26/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 27/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 29/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 30/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 32/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 33/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 34/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 36/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 37/251 kB
Progress (4): 47/168 kB | 41/50 kB | 44 kB | 38/251 kB
Progress (4): 47/168 kB | 42/50 kB | 44 kB | 38/251 kB
Progress (4): 48/168 kB | 42/50 kB | 44 kB | 38/251 kB
Progress (4): 48/168 kB | 44/50 kB | 44 kB | 38/251 kB
Progress (4): 49/168 kB | 44/50 kB | 44 kB | 38/251 kB
Progress (4): 49/168 kB | 44/50 kB | 44 kB | 40/251 kB
Progress (4): 49/168 kB | 45/50 kB | 44 kB | 40/251 kB
Progress (4): 51/168 kB | 45/50 kB | 44 kB | 40/251 kB
Progress (4): 51/168 kB | 47/50 kB | 44 kB | 40/251 kB
Progress (4): 51/168 kB | 48/50 kB | 44 kB | 40/251 kB
Progress (4): 52/168 kB | 48/50 kB | 44 kB | 40/251 kB
Progress (4): 53/168 kB | 48/50 kB | 44 kB | 40/251 kB
Progress (4): 53/168 kB | 49/50 kB | 44 kB | 40/251 kB
Progress (4): 53/168 kB | 50 kB | 44 kB | 40/251 kB   
Progress (4): 55/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 56/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 57/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 59/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 60/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 62/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 63/168 kB | 50 kB | 44 kB | 40/251 kB
Progress (4): 63/168 kB | 50 kB | 44 kB | 40/251 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar (44 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar
Progress (3): 79/168 kB | 50 kB | 40/251 kB
Progress (3): 96/168 kB | 50 kB | 40/251 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar (50 kB at 197 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar
Progress (2): 96/168 kB | 41/251 kB
Progress (2): 96/168 kB | 43/251 kB
Progress (2): 96/168 kB | 44/251 kB
Progress (2): 96/168 kB | 45/251 kB
Progress (2): 96/168 kB | 47/251 kB
Progress (2): 96/168 kB | 48/251 kB
Progress (2): 96/168 kB | 49/251 kB
Progress (2): 96/168 kB | 51/251 kB
Progress (2): 96/168 kB | 52/251 kB
Progress (3): 96/168 kB | 52/251 kB | 1.4/16 kB
Progress (3): 96/168 kB | 52/251 kB | 2.8/16 kB
Progress (3): 96/168 kB | 54/251 kB | 2.8/16 kB
Progress (3): 96/168 kB | 55/251 kB | 2.8/16 kB
Progress (3): 96/168 kB | 55/251 kB | 4.1/16 kB
Progress (3): 96/168 kB | 56/251 kB | 4.1/16 kB
Progress (3): 96/168 kB | 56/251 kB | 5.5/16 kB
Progress (3): 96/168 kB | 58/251 kB | 5.5/16 kB
Progress (3): 96/168 kB | 58/251 kB | 6.9/16 kB
Progress (3): 96/168 kB | 58/251 kB | 8.3/16 kB
Progress (3): 96/168 kB | 59/251 kB | 8.3/16 kB
Progress (3): 96/168 kB | 59/251 kB | 9.7/16 kB
Progress (3): 96/168 kB | 61/251 kB | 9.7/16 kB
Progress (3): 96/168 kB | 61/251 kB | 11/16 kB 
Progress (3): 96/168 kB | 62/251 kB | 11/16 kB
Progress (3): 96/168 kB | 62/251 kB | 12/16 kB
Progress (3): 96/168 kB | 63/251 kB | 12/16 kB
Progress (3): 96/168 kB | 63/251 kB | 14/16 kB
Progress (3): 96/168 kB | 63/251 kB | 15/16 kB
Progress (3): 96/168 kB | 63/251 kB | 16 kB   
Progress (3): 96/168 kB | 79/251 kB | 16 kB
Progress (3): 112/168 kB | 79/251 kB | 16 kB
Progress (3): 128/168 kB | 79/251 kB | 16 kB
Progress (3): 145/168 kB | 79/251 kB | 16 kB
Progress (3): 145/168 kB | 96/251 kB | 16 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar (16 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar
Progress (2): 161/168 kB | 96/251 kB
Progress (2): 168 kB | 96/251 kB    
Progress (3): 168 kB | 96/251 kB | 16/17 kB
Progress (3): 168 kB | 96/251 kB | 17 kB   
Progress (3): 168 kB | 112/251 kB | 17 kB
Progress (4): 168 kB | 112/251 kB | 17 kB | 5.7 kB
Progress (4): 168 kB | 128/251 kB | 17 kB | 5.7 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar (168 kB at 529 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar (17 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
Progress (2): 145/251 kB | 5.7 kB
Progress (2): 161/251 kB | 5.7 kB
Progress (2): 178/251 kB | 5.7 kB
Progress (3): 178/251 kB | 5.7 kB | 16/510 kB
Progress (3): 194/251 kB | 5.7 kB | 16/510 kB
Progress (3): 210/251 kB | 5.7 kB | 16/510 kB
Progress (3): 227/251 kB | 5.7 kB | 16/510 kB
Progress (4): 227/251 kB | 5.7 kB | 16/510 kB | 16/247 kB
Progress (4): 227/251 kB | 5.7 kB | 16/510 kB | 33/247 kB
Progress (4): 227/251 kB | 5.7 kB | 16/510 kB | 49/247 kB
Progress (4): 227/251 kB | 5.7 kB | 16/510 kB | 63/247 kB
Progress (5): 227/251 kB | 5.7 kB | 16/510 kB | 63/247 kB | 16/217 kB
Progress (5): 243/251 kB | 5.7 kB | 16/510 kB | 63/247 kB | 16/217 kB
Progress (5): 251 kB | 5.7 kB | 16/510 kB | 63/247 kB | 16/217 kB    
Progress (5): 251 kB | 5.7 kB | 33/510 kB | 63/247 kB | 16/217 kB
Progress (5): 251 kB | 5.7 kB | 49/510 kB | 63/247 kB | 16/217 kB
Progress (5): 251 kB | 5.7 kB | 66/510 kB | 63/247 kB | 16/217 kB
Progress (5): 251 kB | 5.7 kB | 80/510 kB | 63/247 kB | 16/217 kB
Progress (5): 251 kB | 5.7 kB | 97/510 kB | 63/247 kB | 16/217 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar (5.7 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
Progress (4): 251 kB | 97/510 kB | 63/247 kB | 33/217 kB
Progress (4): 251 kB | 97/510 kB | 63/247 kB | 49/217 kB
Progress (4): 251 kB | 97/510 kB | 63/247 kB | 66/217 kB
Progress (4): 251 kB | 97/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 113/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 129/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 146/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 162/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 179/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 195/510 kB | 63/247 kB | 82/217 kB
Progress (4): 251 kB | 211/510 kB | 63/247 kB | 82/217 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar (251 kB at 639 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar
Progress (3): 211/510 kB | 80/247 kB | 82/217 kB
Progress (3): 211/510 kB | 96/247 kB | 82/217 kB
Progress (3): 228/510 kB | 96/247 kB | 82/217 kB
Progress (3): 228/510 kB | 112/247 kB | 82/217 kB
Progress (3): 228/510 kB | 129/247 kB | 82/217 kB
Progress (3): 244/510 kB | 129/247 kB | 82/217 kB
Progress (3): 260/510 kB | 129/247 kB | 82/217 kB
Progress (3): 277/510 kB | 129/247 kB | 82/217 kB
Progress (3): 293/510 kB | 129/247 kB | 82/217 kB
Progress (3): 310/510 kB | 129/247 kB | 82/217 kB
Progress (3): 310/510 kB | 129/247 kB | 97/217 kB
Progress (3): 326/510 kB | 129/247 kB | 97/217 kB
Progress (3): 342/510 kB | 129/247 kB | 97/217 kB
Progress (3): 342/510 kB | 145/247 kB | 97/217 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 1.4/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 2.8/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 4.1/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 5.5/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 6.9/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 8.3/242 kB
Progress (4): 342/510 kB | 145/247 kB | 97/217 kB | 9.7/242 kB
Progress (4): 342/510 kB | 162/247 kB | 97/217 kB | 9.7/242 kB
Progress (4): 359/510 kB | 162/247 kB | 97/217 kB | 9.7/242 kB
Progress (4): 359/510 kB | 162/247 kB | 97/217 kB | 11/242 kB 
Progress (4): 359/510 kB | 162/247 kB | 113/217 kB | 11/242 kB
Progress (4): 359/510 kB | 162/247 kB | 113/217 kB | 12/242 kB
Progress (4): 359/510 kB | 162/247 kB | 113/217 kB | 14/242 kB
Progress (4): 359/510 kB | 178/247 kB | 113/217 kB | 14/242 kB
Progress (4): 359/510 kB | 178/247 kB | 113/217 kB | 15/242 kB
Progress (4): 359/510 kB | 178/247 kB | 113/217 kB | 16/242 kB
Progress (4): 375/510 kB | 178/247 kB | 113/217 kB | 16/242 kB
Progress (4): 375/510 kB | 194/247 kB | 113/217 kB | 16/242 kB
Progress (5): 375/510 kB | 194/247 kB | 113/217 kB | 16/242 kB | 16/62 kB
Progress (5): 375/510 kB | 211/247 kB | 113/217 kB | 16/242 kB | 16/62 kB
Progress (5): 392/510 kB | 211/247 kB | 113/217 kB | 16/242 kB | 16/62 kB
Progress (5): 392/510 kB | 227/247 kB | 113/217 kB | 16/242 kB | 16/62 kB
Progress (5): 392/510 kB | 227/247 kB | 113/217 kB | 33/242 kB | 16/62 kB
Progress (5): 392/510 kB | 227/247 kB | 130/217 kB | 33/242 kB | 16/62 kB
Progress (5): 392/510 kB | 243/247 kB | 130/217 kB | 33/242 kB | 16/62 kB
Progress (5): 392/510 kB | 247 kB | 130/217 kB | 33/242 kB | 16/62 kB    
Progress (5): 392/510 kB | 247 kB | 130/217 kB | 33/242 kB | 33/62 kB
Progress (5): 392/510 kB | 247 kB | 146/217 kB | 33/242 kB | 33/62 kB
Progress (5): 408/510 kB | 247 kB | 146/217 kB | 33/242 kB | 33/62 kB
Progress (5): 424/510 kB | 247 kB | 146/217 kB | 33/242 kB | 33/62 kB
Progress (5): 441/510 kB | 247 kB | 146/217 kB | 33/242 kB | 33/62 kB
Progress (5): 441/510 kB | 247 kB | 146/217 kB | 33/242 kB | 49/62 kB
Progress (5): 441/510 kB | 247 kB | 163/217 kB | 33/242 kB | 49/62 kB
Progress (5): 441/510 kB | 247 kB | 163/217 kB | 49/242 kB | 49/62 kB
Progress (5): 457/510 kB | 247 kB | 163/217 kB | 49/242 kB | 49/62 kB
Progress (5): 473/510 kB | 247 kB | 163/217 kB | 49/242 kB | 49/62 kB
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar (247 kB at 468 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar
Progress (4): 473/510 kB | 163/217 kB | 49/242 kB | 62 kB
Progress (4): 490/510 kB | 163/217 kB | 49/242 kB | 62 kB
Progress (4): 490/510 kB | 179/217 kB | 49/242 kB | 62 kB
Progress (4): 506/510 kB | 179/217 kB | 49/242 kB | 62 kB
Progress (4): 506/510 kB | 195/217 kB | 49/242 kB | 62 kB
Progress (4): 510 kB | 195/217 kB | 49/242 kB | 62 kB    
Progress (4): 510 kB | 195/217 kB | 66/242 kB | 62 kB
Progress (4): 510 kB | 212/217 kB | 66/242 kB | 62 kB
Progress (4): 510 kB | 217 kB | 66/242 kB | 62 kB    
Progress (4): 510 kB | 217 kB | 79/242 kB | 62 kB
Progress (4): 510 kB | 217 kB | 95/242 kB | 62 kB
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar (62 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar
Progress (3): 510 kB | 217 kB | 112/242 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar (217 kB at 376 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar
Progress (2): 510 kB | 128/242 kB
Progress (3): 510 kB | 128/242 kB | 16/35 kB
Progress (3): 510 kB | 128/242 kB | 33/35 kB
Progress (3): 510 kB | 128/242 kB | 35 kB   
Progress (3): 510 kB | 144/242 kB | 35 kB
Progress (3): 510 kB | 161/242 kB | 35 kB
Progress (3): 510 kB | 177/242 kB | 35 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar (35 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar
Progress (2): 510 kB | 193/242 kB
Progress (2): 510 kB | 210/242 kB
Progress (2): 510 kB | 226/242 kB
Progress (2): 510 kB | 242 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar (510 kB at 781 kB/s)
Progress (2): 242 kB | 16/54 kB
                               
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar
Progress (3): 242 kB | 16/54 kB | 16/35 kB
Progress (3): 242 kB | 16/54 kB | 33/35 kB
Progress (3): 242 kB | 16/54 kB | 35 kB   
Progress (3): 242 kB | 33/54 kB | 35 kB
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar (242 kB at 368 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar
Progress (2): 49/54 kB | 35 kB
Progress (3): 49/54 kB | 35 kB | 16/53 kB
Progress (3): 54 kB | 35 kB | 16/53 kB   
Progress (3): 54 kB | 35 kB | 33/53 kB
Progress (3): 54 kB | 35 kB | 49/53 kB
Progress (3): 54 kB | 35 kB | 53 kB   
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar (53 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar (35 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.jar
Progress (2): 54 kB | 16/225 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar (54 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar
Progress (1): 33/225 kB
Progress (1): 49/225 kB
Progress (1): 66/225 kB
Progress (1): 82/225 kB
Progress (1): 98/225 kB
Progress (2): 98/225 kB | 0/1.1 MB
Progress (2): 115/225 kB | 0/1.1 MB
Progress (2): 115/225 kB | 0/1.1 MB
Progress (2): 115/225 kB | 0/1.1 MB
Progress (3): 115/225 kB | 0/1.1 MB | 16/373 kB
Progress (3): 115/225 kB | 0/1.1 MB | 33/373 kB
Progress (3): 115/225 kB | 0.1/1.1 MB | 33/373 kB
Progress (3): 115/225 kB | 0.1/1.1 MB | 49/373 kB
Progress (3): 115/225 kB | 0.1/1.1 MB | 63/373 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 63/373 kB | 16/255 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 79/373 kB | 16/255 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 79/373 kB | 16/255 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 96/373 kB | 16/255 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 112/373 kB | 16/255 kB
Progress (4): 115/225 kB | 0.1/1.1 MB | 112/373 kB | 16/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 112/373 kB | 16/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 16/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 33/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 33/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 49/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 49/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 49/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 66/255 kB
Progress (4): 131/225 kB | 0.1/1.1 MB | 129/373 kB | 82/255 kB
Progress (4): 131/225 kB | 0.2/1.1 MB | 129/373 kB | 82/255 kB
Progress (4): 147/225 kB | 0.2/1.1 MB | 129/373 kB | 82/255 kB
Progress (4): 147/225 kB | 0.2/1.1 MB | 145/373 kB | 82/255 kB
Progress (4): 147/225 kB | 0.2/1.1 MB | 145/373 kB | 98/255 kB
Progress (4): 164/225 kB | 0.2/1.1 MB | 145/373 kB | 98/255 kB
Progress (4): 164/225 kB | 0.2/1.1 MB | 161/373 kB | 98/255 kB
Progress (4): 164/225 kB | 0.2/1.1 MB | 178/373 kB | 98/255 kB
Progress (4): 180/225 kB | 0.2/1.1 MB | 178/373 kB | 98/255 kB
Progress (4): 180/225 kB | 0.2/1.1 MB | 178/373 kB | 98/255 kB
Progress (4): 180/225 kB | 0.2/1.1 MB | 194/373 kB | 98/255 kB
Progress (4): 196/225 kB | 0.2/1.1 MB | 194/373 kB | 98/255 kB
Progress (4): 196/225 kB | 0.2/1.1 MB | 211/373 kB | 98/255 kB
Progress (4): 213/225 kB | 0.2/1.1 MB | 211/373 kB | 98/255 kB
Progress (4): 225 kB | 0.2/1.1 MB | 211/373 kB | 98/255 kB    
Progress (4): 225 kB | 0.2/1.1 MB | 227/373 kB | 98/255 kB
Progress (4): 225 kB | 0.2/1.1 MB | 227/373 kB | 98/255 kB
Progress (4): 225 kB | 0.2/1.1 MB | 227/373 kB | 98/255 kB
Progress (4): 225 kB | 0.2/1.1 MB | 243/373 kB | 98/255 kB
Progress (5): 225 kB | 0.2/1.1 MB | 243/373 kB | 98/255 kB | 0/6.7 MB
Progress (5): 225 kB | 0.2/1.1 MB | 243/373 kB | 115/255 kB | 0/6.7 MB
Progress (5): 225 kB | 0.2/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (5): 225 kB | 0.2/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (5): 225 kB | 0.2/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar (225 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.jar
Progress (4): 0.3/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 115/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 131/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 131/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 131/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 147/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 147/255 kB | 0/6.7 MB
Progress (4): 0.3/1.1 MB | 260/373 kB | 147/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 276/373 kB | 147/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 276/373 kB | 164/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 292/373 kB | 164/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 292/373 kB | 164/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 309/373 kB | 164/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 309/373 kB | 180/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 325/373 kB | 180/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 325/373 kB | 197/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 342/373 kB | 197/255 kB | 0.1/6.7 MB
Progress (4): 0.3/1.1 MB | 342/373 kB | 197/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 342/373 kB | 197/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 358/373 kB | 197/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 358/373 kB | 213/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 358/373 kB | 213/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 373 kB | 213/255 kB | 0.1/6.7 MB    
Progress (4): 0.4/1.1 MB | 373 kB | 213/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 373 kB | 213/255 kB | 0.1/6.7 MB
Progress (4): 0.4/1.1 MB | 373 kB | 213/255 kB | 0.1/6.7 MB
Progress (5): 0.4/1.1 MB | 373 kB | 213/255 kB | 0.1/6.7 MB | 16/80 kB
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar (373 kB at 384 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar
Progress (4): 0.4/1.1 MB | 213/255 kB | 0.1/6.7 MB | 16/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 16/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 33/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 49/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 49/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 66/80 kB
Progress (4): 0.4/1.1 MB | 229/255 kB | 0.1/6.7 MB | 66/80 kB
Progress (4): 0.4/1.1 MB | 246/255 kB | 0.1/6.7 MB | 66/80 kB
Progress (4): 0.4/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB   
Progress (4): 0.4/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
Progress (4): 0.5/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
Progress (4): 0.5/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
Progress (4): 0.5/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
Progress (4): 0.5/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
Progress (4): 0.5/1.1 MB | 246/255 kB | 0.1/6.7 MB | 80 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.jar (80 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar
Progress (3): 0.5/1.1 MB | 255 kB | 0.1/6.7 MB
Progress (3): 0.5/1.1 MB | 255 kB | 0.1/6.7 MB
Progress (3): 0.5/1.1 MB | 255 kB | 0.1/6.7 MB
Progress (3): 0.5/1.1 MB | 255 kB | 0.1/6.7 MB
Progress (3): 0.5/1.1 MB | 255 kB | 0.2/6.7 MB
Progress (3): 0.6/1.1 MB | 255 kB | 0.2/6.7 MB
Progress (3): 0.6/1.1 MB | 255 kB | 0.2/6.7 MB
Progress (3): 0.6/1.1 MB | 255 kB | 0.2/6.7 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.jar (255 kB at 231 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar
Progress (2): 0.6/1.1 MB | 0.2/6.7 MB
Progress (3): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB
Progress (3): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB
Progress (3): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB
Progress (3): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB
Progress (4): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB | 16/45 kB
Progress (4): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB | 16/45 kB
Progress (4): 0.6/1.1 MB | 0.2/6.7 MB | 12 kB | 33/45 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar (12 kB at 11 kB/s)
Progress (3): 0.6/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (3): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB
Progress (4): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB | 16/43 kB
Progress (4): 0.7/1.1 MB | 0.2/6.7 MB | 45 kB | 16/43 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar (45 kB at 40 kB/s)
Progress (3): 0.8/1.1 MB | 0.2/6.7 MB | 16/43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 16/43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 33/43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 33/43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 33/43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 43 kB   
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 43 kB
Progress (3): 0.8/1.1 MB | 0.3/6.7 MB | 43 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar (43 kB at 37 kB/s)
Progress (2): 0.8/1.1 MB | 0.3/6.7 MB
Progress (2): 0.8/1.1 MB | 0.3/6.7 MB
Progress (2): 0.8/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.0/1.1 MB | 0.4/6.7 MB
Progress (2): 1.0/1.1 MB | 0.4/6.7 MB
Progress (2): 1.0/1.1 MB | 0.4/6.7 MB
Progress (2): 1.0/1.1 MB | 0.4/6.7 MB
Progress (2): 1.1/1.1 MB | 0.4/6.7 MB
Progress (2): 1.1/1.1 MB | 0.4/6.7 MB
Progress (2): 1.1/1.1 MB | 0.4/6.7 MB
Progress (2): 1.1 MB | 0.4/6.7 MB    
Progress (2): 1.1 MB | 0.4/6.7 MB
Progress (2): 1.1 MB | 0.4/6.7 MB
Progress (2): 1.1 MB | 0.4/6.7 MB
Progress (2): 1.1 MB | 0.5/6.7 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar (1.1 MB at 874 kB/s)
Progress (1): 0.5/6.7 MB
Progress (1): 0.5/6.7 MB
Progress (1): 0.5/6.7 MB
Progress (1): 0.5/6.7 MB
Progress (1): 0.5/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.8/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 0.9/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.0/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar (6.7 MB at 2.1 MB/s)
[INFO] com.fabricaescuela:inventario:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.5:compile (version managed from 3.5.5)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.5:compile (version managed from 3.5.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.2:compile (version managed from 6.3.2)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.26.Final:compile (version managed from 6.6.26.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.7:runtime (version managed from 1.15.11; scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.3:compile (version managed from 3.5.3)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.3:compile (version managed from 3.5.3)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-expression:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.14.10; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.2)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile (version managed from 1.9.22.1)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.5:compile (version managed from 3.5.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.5:compile (version managed from 3.5.5)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile (version managed from 10.1.44)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.44:compile (version managed from 10.1.44)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.44:compile (version managed from 10.1.44)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile - version managed from 10.1.44; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.3:compile (version managed from 1.14.10)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.3:compile (version managed from 1.15.3)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.10:compile (version managed from 6.2.10)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile - version managed from 3.2.4; omitted for duplicate)
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.14.0)
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.16.2; omitted for duplicate)
[INFO] |  |  |     +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.16.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.16.2; omitted for duplicate)
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.2:compile (version managed from 2.16.2)
[INFO] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |     |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.4; omitted for duplicate)
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile - version managed from 2.16.2; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-webmvc:jar:6.2.10:compile - version managed from 6.1.5; omitted for duplicate)
[INFO] |  \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.5.5:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.5.5:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
[INFO] +- org.postgresql:postgresql:jar:42.7.7:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.3:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.5.5:test
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.5.5:test (version managed from 3.5.5)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
[INFO]    |  \- (org.springframework:spring-test:jar:6.2.10:test - version managed from 6.2.10; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.5:test (version managed from 3.5.5)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
[INFO]    |  +- (org.springframework.boot:spring-boot-test:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO]    |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[INFO]    +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    +- org.assertj:assertj-core:jar:3.27.4:test (version managed from 3.27.4)
[INFO]    |  \- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.15.11; omitted for duplicate)
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO]    |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test (version managed from 1.12.2)
[INFO]    |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO]    |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test (version managed from 5.12.2)
[INFO]    |     +- org.junit.platform:junit-platform-engine:jar:1.12.2:test (version managed from 1.12.2)
[INFO]    |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO]    |     |  +- (org.junit.platform:junit-platform-commons:jar:1.12.2:test - version managed from 1.12.2; omitted for duplicate)
[INFO]    |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO]    |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    +- org.mockito:mockito-core:jar:5.17.0:test (version managed from 5.17.0)
[INFO]    |  +- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.15.11; omitted for duplicate)
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test (version managed from 1.15.11)
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test (version managed from 5.17.0)
[INFO]    |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
[INFO]    |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.11.4; omitted for duplicate)
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.2.10:compile (version managed from 6.2.10; scope not updated to compile)
[INFO]    |  \- org.springframework:spring-jcl:jar:6.2.10:compile (version managed from 6.2.10)
[INFO]    +- org.springframework:spring-test:jar:6.2.10:test (version managed from 6.2.10)
[INFO]    |  \- (org.springframework:spring-core:jar:6.2.10:test - version managed from 6.2.10; omitted for duplicate)
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.3:test (version managed from 2.10.3)
[INFO]       \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.980 s
[INFO] Finished at: 2025-09-26T10:18:31-05:00
[INFO] ------------------------------------------------------------------------
